{
  "name": "final-project",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "ubilabs-geocomplete": "1.6.5",
    "bootstrap-table": "1.8.1"
  }
}
